.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 550ms ease-in-out;
  cursor: pointer;
}
.about__me-image:hover {
  transform: rotate(0);
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background: var(--color-bg-variant);
  border: 1px groove transparent;
  border-radius: 0.66rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.about__card::before {
  content: "";
  width: 0%;
  height: 0%;
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #f4b942;
  border-left: 3px solid #65afff;
  position: absolute;
  transition: 1.5s ease-in-out;
}
.about__card::after {
  content: "";
  width: 0%;
  height: 0%;
  position: absolute;
  border-right: 3px solid #efe6dd;
  border-top: 3px solid rgb(247, 82, 5);
  right: 0;
  top: 0;
  transition: 1.5s ease-in-out;
}
.about__card:hover::after,
.about__card:hover::before {
  width: 100%;
  height: 100%;
  /* box-shadow: 4px 3px 2px rgba(225, 225, 225, 0.6); */
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  box-shadow: 4px 3px 2px rgba(225, 225, 225, 0.6);
}
.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 1rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ===============MEDIA QUERIES (MEDIUM DEVICES)=============== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
  .about__me {
    width: 80%;
    margin: 0 auto 3rem;
  }
}
@media screen and (max-width: 886px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: var(--container-width-lg);
    margin: 0 auto 3rem;
  }
}

/* ===============MEDIA QUERIES (SMALL DEVICES)=============== */
@media screen and (max-width: 600px) {
  #about {
    margin-top: -6rem;
  }
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: start;
  }
  .about__content p {
    margin: 1.5rem 1rem;
    font-size: 1.3rem;
  }
}
/* ===============MEDIA QUERIES (SMALL DEVICES)=============== */
@media screen and (max-width: 420px) {
  .about__me {
    width: 85%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr;
    margin: 2rem;
  }
  .about__card {
    place-content: center;
    display: grid;
  }
  .about__icon {
    margin: auto;
    margin-bottom: 1rem;
  }
  .about__content {
    text-align: start;
  }
  .about__content p {
    margin: 1.5rem 0;
    margin-left: 0.6rem;
  }
}
